
<head>
    <title>FishPond</title>
    <style>
      body{
        margin:0;
        padding:0;
      }
      div{
        display:flex;
        flex-direction: column;
        margin-top:3vh;
        margin-right:3vh;
        display:block;
        z-index: 10;
        position:fixed;
        top:0;
        right:0;
      }
      a{
        display:block;
      }
      img{
        margin-bottom:1vh;
        height:auto;
        width:10vw;
      }
      p{
        display:block;
        position:absolute;
        z-index: -1;
      }
    </style>
  </head>
  
  <body>
    </div>
    <cake>
    <p>txt</p>
      <canvas/>
    </cake>
  
    <script type="application/javascript" src="lib/bundle.js"></script>
  
  
  </body>
  </html>